# FE-LOCKEDIN

./: README.md  google-login.patch  update.sql
lockedin-backend/LockedIn.Api/: LockedIn.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
lockedin-backend/LockedIn.Api/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  ConversationsController.cs  CustomersController.cs  DisputesController.cs  HomeController.cs  MarketplaceController.cs  MealPlansController.cs  NotificationsController.cs  PackagesController.cs  PaymentsController.cs  PtProfilesController.cs  ReviewsController.cs  SettlementsController.cs  UploadsController.cs  UsersController.cs  WorkspacesController.cs
lockedin-backend/LockedIn.Api/Models/: ErrorViewModel.cs
lockedin-backend/LockedIn.Api/Properties/: launchSettings.json
lockedin-backend/LockedIn.Api/Views/: _ViewImports.cshtml
lockedin-backend/LockedIn.BusinessObject/: LockedIn.BusinessObject.csproj
lockedin-backend/LockedIn.BusinessObject/Common/: ApiResponse.cs  CurrentUser.cs  CurrentUserContext.cs  PagedResult.cs  PaginationRequest.cs
lockedin-backend/LockedIn.BusinessObject/Enums/: BookingStatus.cs  DisputeStatus.cs  DocumentStatus.cs  DocumentType.cs  MealPlanSource.cs  NotificationType.cs  PaymentStatus.cs  PtVerificationStatus.cs  SettlementStatus.cs  UserRole.cs  UserStatus.cs  WorkspaceStatus.cs
lockedin-backend/LockedIn.BusinessObject/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingService.cs  ICloudinaryService.cs  IConversationService.cs  ICurrentUserService.cs  ICustomerService.cs  IDisputeService.cs  IEmailService.cs  IFirebaseChatService.cs  IGeminiService.cs  IMarketplaceService.cs  IMealPlanService.cs  INotificationService.cs  IPackageService.cs  IPaymentService.cs  IPtProfileService.cs  IReviewService.cs  ISettlementService.cs  IUserService.cs  IWorkspaceService.cs
lockedin-backend/LockedIn.BusinessObject/Services/: AdminService.cs  AuthService.cs  BookingService.cs  CloudinaryService.cs  ConversationService.cs  CurrentUserService.cs  CustomerService.cs  DisputeService.cs  EmailService.cs  FirebaseChatService.cs  GeminiService.cs  MarketplaceService.cs  MealPlanService.cs  NotificationService.cs  PackageService.cs  PaymentService.cs  PtProfileService.cs  ReviewService.cs  SettlementService.cs  UserService.cs  (+1 more)
(+174 files in other folders)
